header {
    Background-color: pink;
    grid-area: header;
  }
  main {
    min-height: calc(100vh - 54px);
    grid-area: main;
    font-size: 40px;
    font-style: Tahoma; 
    Color: white; 
    margin: 120px; 
  }


  body  {
    background-color: pink;

  }
  .parent {
    display: grid;
    grid-template-columns: 0.10fr 1.2fr 0.8fr 1.2fr;
    /*
    you can set the gap for column and row separately
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    or just use grid-gap for both
    */
    grid-gap: 16px;
  }
  
p {
  font-size: 100px; 
}
  nav {
    grid-area: nav;
  }
  aside {
    grid-area: aside;
    display: grid; 
    
  }
  .banner {
    grid-area: banner;
  }
  
  .container {
    display: grid;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
  }
  
  @media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main"
        "banner  footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }